REACT_APP_FIREBASE_API_KEY="AIzaSyBUNkJEB2HivBcWh-Hr-1GgIlHietYGRVM"
REACT_APP_FIREBASE_AUTH_DOMAIN="unospodataka-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=https://unospodataka-firebase-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="unospodataka-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="unospodataka-firebase.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="159186905399"
REACT_APP_FIREBASE_APP_ID="1:159186905399:web:989fc2152fbab8bf9252b2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1TN834Y6N7"